Repository: GourmandRecipeManager/gourmand
Catalog: po/*.po
Languages: pt

source: translator-credits
pt: Pedro Albuquerque <pmra@protonmail.com> Launchpad Contributions: Eduardo Silva https://launchpad.net/~jobezone Flávio Martins https://launchpad.net/~xhaker Henrique Maia https://launchpad.net/~henriquemaia Israel G. Lugo https://launchpad.net/~ilugo Leandro Guimarães Faria Corcete DUTRA https://launchpad.net/~leandro Luciano https://launchpad.net/~lmartins Luis Reis https://launchpad.net/~luis-marafado Nuno Rodrigues https://launchpad.net/~atchim73 Thomas M. Hinkle https://launchpad.net/~thomas-hinkle Tiago Silva https://launchpad.net/~tiagosilva arkeo_jsf https://launchpad.net/~jerome-sf iLugo https://launchpad.net/~isra

source: Saved!
pt: Gravado!

source: Save your edits to %s
pt: Gravar as edições em %s

source: An import is in progress.
pt: Está em curso uma importação.

source: An export is in progress.
pt: Está em curso uma exportação.

source: A delete is in progress.
pt: Está em curso uma eliminação.

source: Exit program anyway?
pt: Sair do programa mesmo assim?

source: Don't exit!
pt: Não sair!

source: Permanently deleted %s of %s recipes
pt: Eliminadas permanentemente %s de %s receitas

source: Trash
pt: Lixo

source: Browse, permanently delete or undelete deleted recipes
pt: Procurar, eliminar permanentemente ou recuperar receitas eliminadas

source: Undeleted recipes
pt: Receitas recuperadas

source: Number of %(unit)s of %(title)s to shop for
pt: Número de %(unit)s de %(title)s a comprar

source: Multiply %s by:
pt: Multiplicar %s por:

source: Set %(attributes)s for %(num)s selected recipe?
pt: Definir %(attributes)s para %(num)s receita seleccionada?

source: Any previously existing values will not be changed.
pt: Os valores existentes não serão alterados.

source: The new values will overwrite any previously existing values.
pt: Os novos valores substituirão os valores existentes.

source: This change cannot be undone.
pt: Esta alteração não pode ser desfeita.

source: Set values for selected recipes
pt: Definir valores para as receitas seleccionadas

source: Search recipes
pt: Procurar receitas

source: Open recipe
pt: Abrir receita

source: Open selected recipe
pt: Abrir receita seleccionada

source: Delete recipe
pt: Eliminar receita

source: Delete selected recipes
pt: Eliminar as receitas seleccionadas

source: Edit recipe
pt: Editar receita

source: Open selected recipes in recipe editor view
pt: Abrir receitas seleccionadas no editor de receitas

source: E_xport selected recipes
pt: E_xportar receitas seleccionadas

source: Export selected recipes to file
pt: E_xportar receitas seleccionadas para ficheiro

source: _Print
pt: _Imprimir

source: _Copy recipes
pt: _Copiar receitas

source: Batch _edit recipes
pt: _Editar lote de receitas

source: _New
pt: _Nova

source: _Import Recipe
pt: _Importar receita

source: Import recipe from file or page
pt: Importar receita de ficheiro ou página

source: Paste recipe
pt: Colar receita

source: Export _all recipes
pt: Exportar todas _as receitas

source: Export all recipes to file
pt: Exportar todas as receitas para ficheiro

source: _Quit
pt: _Sair

source: _Actions
pt: _Acções

source: _Trash
pt: Li_xo

source: _Preferences
pt: _Preferências

source: _Plugins
pt: E_xtensões

source: Manage plugins which add extra functionality to Gourmand.
pt: Gerir extensões com funcionalidades extra do Gourmand.

source: Setti_ngs
pt: Preferê_ncias

source: _About
pt: _Acerca

source: _Tools
pt: Ferramen_tas

source: _Timer
pt: _Temporizador

source: Show timer
pt: Mostrar temporizador

source: Searchable index of recipes in the database.
pt: Índice de receitas na base de dados pesquisável.

source: Delete %s?
pt: Eliminar %s?

source: You have unsaved changes to %s. Are you sure you want to delete?
pt: Há alterações por gravar em %s. Deseja realmente eliminar?

source: Deleted
pt: Eliminada

source: Untitled
pt: Sem título

source: Permanently delete recipes?
pt: Eliminar permanentemente as receitas?

source: Permanently delete recipe?
pt: Eliminar permanentemente a receita?

source: Are you sure you want to delete the recipe <i>%s</i>
pt: Deseja realmente eliminar a receita <i>%s</i>

source: Are you sure you want to delete the following recipes?
pt: Deseja realmente eliminar as seguintes receitas?

source: Are you sure you want to delete the %s selected recipes?
pt: Deseja realmente eliminar as %s receitas selecionadas?

source: See recipes
pt: Ver receitas

source: Delete Recipes
pt: Eliminar receitas

source: Recipes deleted
pt: Receitas eliminadas

source: Deleted recipe %s
pt: Eliminar a receita %s

source: See Trash Now
pt: Ver o lixo agora

source: Done!
pt: Feito!

source: Importing...
pt: A importar…

source: Ingredient _Key Editor
pt: Editor de cha_ve de ingredientes

source: Edit ingredient keys en masse
pt: Editar lote de chaves de ingredientes

source: key
pt: chave

source: Field
pt: Campo

source: Value
pt: Valor

source: Count
pt: Total

source: Change all keys "%s" to "%s"?
pt: Alterar todas as chaves "%s" para "%s"?

source: You won't be able to undo this action. If there are already ingredients with the key "%s", you won't be able to distinguish between those items and the items you are changing now.
pt: Não poderá desfazer esta acção. Se já há ingredientes com a chave "%s", não poderá distinguir entre esses itens e os itens que alterar agora.

source: Change all items "%s" to "%s"?
pt: Alterar todos os itens "%s" para "%s"?

source: You won't be able to undo this action. If there are already ingredients with the item "%s", you won't be able to distinguish between those items and the items you are changing now.
pt: Não poderá desfazer esta acção. Se já há ingredientes com o item "%s", não poderá distinguir entre esses itens e os itens que alterar agora.

source: Change _all instances of "%(unit)s" to "%(text)s"
pt: _Alterar todas as instâncias de "%(unit)s" para "%(text)s"

source: Change "%(unit)s" to "%(text)s" only for _ingredients "%(item)s" with key "%(key)s"
pt: Alterar "%(unit)s" para "%(text)s" só para _ingredientes "%(item)s" com chave "%(key)s"

source: Change _all instances of "%(amount)s" %(unit)s to %(text)s %(unit)s
pt: _Alterar todas as instâncias de "%(amount)s" %(unit)s para %(text)s %(unit)s

source: Change "%(amount)s" %(unit)s to "%(text)s" %(unit)s only _where the ingredient key is %(key)s
pt: Alterar "%(amount)s" %(unit)s para "%(text)s" %(unit)s só _onde a chave de ingrediente é %(key)s

source: Change "%(amount)s" %(unit)s to "%(text)s" %(unit)s only where the ingredient key is %(key)s _and where the item is %(item)s
pt: _Alterar "%(amount)s" %(unit)s a "%(text)s" %(unit)s só onde a chave de ingrediente é %(key)s e o item é %(item)s

source: Change all selected rows?
pt: Alterar todas as linhas seleccionadas?

source: This action will not be undoable. Are you that for all %s selected rows, you want to set the following values:
pt: Esta acção não pode ser desfeita. Tem a certeza de que deseja definir os seguintes valores para todas as %s colunas:

source: Key to %s
pt: Chave para %s

source: Item to %s
pt: Item para %s

source: Unit to %s
pt: Unidade para %s

source: Amount to %s
pt: Quantidade para %s

source: %s ingredient
pt: %s ingrediente

source: Showing ingredients %(bottom)s to %(top)s of %(total)s
pt: Mostrar ingredients %(bottom)s para %(top)s do %(total)s

source: Amount
pt: Quantidade

source: Ingredient Keys
pt: Chaves de ingredientes

source: Ingredient Keys are normalized ingredient names used for shopping lists and for calculations.
pt: Chaves de ingredientes são nomes de ingredientes normalizados para listas de compras e cálculos.

source: Guess keys
pt: Adivinhar chaves

source: Guess best values for all ingredient keys based on values already in your database
pt: Adivinhar o melhor valor para chaves de ingredientes baseados em valores já na base de dados

source: Edit Key Associations
pt: Editar associações de chave

source: Edit associations with key and other attributes in database
pt: Editar associações com chave e outros atributos na base de dados

source: Key Editor
pt: Editor de chaves

source: _Key:
pt: Cha_ve:

source: <b>_Change selected ingredients</b>
pt: <b>Alterar ingredientes seleccionados</b>

source: Shopping Category
pt: Categoria de Compras

source: Display units as written for each recipe (no change)
pt: Mostrar unidades como escritas para cada receita (sem alterar)

source: Always display U.S. units
pt: Mostrar sempre unidades US

source: Always display metric units
pt: Mostrar sempre unidades métricas

source: Automatically adjust units
pt: Ajustar unidades automaticamente

source: Set _unit display preferences
pt: Definir preferências de _unidades

source: Automatically convert units to preferred system (metric, imperial, etc.) where possible.
pt: Converter automaticamente unidades para o sistema preferido (métrico, imperial, etc.) sempre que possível.

source: Unrated
pt: Sem classificação

source: Stars
pt: Estrelas

source: %s ago
pt: %s atrás

source: Auto-Merge recipes
pt: Unir receitas automaticamente

source: Always use newest recipe
pt: Usar sempre a receita mais recente

source: Always use oldest recipe
pt: Usar sempre a receita mais antiga

source: None
pt: Nenhum

source: Some of the imported recipes appear to be duplicates. You can merge them here, or close this dialog to leave them as they are.
pt: Algumas das receitas importadas parecem ser duplicados. Pode uni-las aqui, ou fechar esta janela e deixá-las como estão.

source: Find _duplicate recipes
pt: Procurar receitas _duplicadas

source: Find and remove duplicate recipes
pt: Encontrar e remover receitas duplicadas

source: Recipes with similar recipe information
pt: Receitas com informação semelhante

source: Recipes with similar ingredients
pt: Receitas com ingredientes semelhantes

source: Recipes with similar recipe information and ingredients
pt: Receitas com informação e ingredientes semelhantes

source: <b><span size="large">Duplicate recipes</span></b>
pt: <b><span size="large">Receitas duplicadas</span></b>

source: _Include recipes in trash
pt: _Incluir receitas no lixo

source: <i>_Showing:</i>
pt: <i>A mo_strar:</i>

source: Merge _all duplicates
pt: Unir todos os duplic_ados

source: <b>Merge recipes</b>
pt: <b>Unir receitas</b>

source: _Auto-merge
pt: _Auto-unir

source: For each selected value
pt: Para cada valor seleccionado

source: Where %(field)s is %(value)s
pt: Onde %(field)s é %(value)s

source: Change will affect %s recipe
pt: A alteração afectará %s receita

source: Delete %s where it is %s?
pt: Eliminar %s onde é %s?

source: Change %s from %s to "%s"?
pt: Alterar %s de %s para %s?

source: <i>This change is not reversable.</i>
pt: <i>Esta alteração não pode ser desfeita.</i>

source: Field Editor
pt: Editor de campos

source: Edit fields across multiple recipes at a time.
pt: Editar campos em múltiplas receitas.

source: Email recipes
pt: Enviar receitas

source: Email all selected recipes (or all recipes if no recipes are selected
pt: Enviar todas as receitas selecccionadas (ou todas, se não houver selecção)

source: Do you really want to email all %s selected recipes?
pt: Deseja realmente enviar as %s receitas seleccionadas?

source: Yes, e_mail them
pt: Sim, enviar

source: Cannot convert %s to %s
pt: Impossível converter %s para %s

source: Need density information.
pt: Requer informação sobre densidade.

source: _Unit Converter
pt: _Conversor de unidades

source: Calculate unit conversions
pt: Calcular conversões de unidades

source: Unit Converter
pt: Conversor de unidades

source: <b>From</b>
pt: <b>De</b>

source: _Density:
pt: _Densidade:

source: Density _Information
pt: _Informação de densidade

source: <b>To</b>
pt: <b>Para</b>

source: _Result:
pt: _Resultado:

source: HTML Web Page
pt: Página HTML

source: Exporting Webpage
pt: A exportar página web

source: Exporting recipes to HTML files in directory %(file)s
pt: A exportar receitas para ficheiros HTML na pasta %(file)s

source: Recipe saved as HTML file %(file)s
pt: Receita gravada como ficheiro HTML %(file)s

source: Original Page from %s
pt: Página original de %s

source: optional
pt: opcional

source: Epub File
pt: Ficheiro epub

source: Exporting epub
pt: Exportar epub

source: Exporting recipes an epub file in directory %(file)s
pt: A exportar receitas para ficheiro epub na pasta %(file)s

source: Recipe saved as epub file %(file)s
pt: Receita gravada como ficheiro epub %(file)s

source: Plain Text file
pt: Ficheiro de texto simples

source: Text Export
pt: Exportação de texto

source: Exporting recipes to text file %(file)s.
pt: A exportar receitas para %(file)s.

source: Recipe saved as plain text file %(file)s
pt: Receita gravada como %(file)s

source: Big File
pt: Ficheiro grande

source: File %s is too big to import
pt: O ficheiro %s é demasiado grande para importar

source: Your file exceeds the maximum length of %s characters. You probably didn't mean to import it anyway. If you really do want to import this file, use a text editor to split it into smaller files and try importing again.
pt: O seu ficheiro excede o tamanho de %s caracteres. Provavelmente, nem o queria importar. Mas, se realmente o deseja importar, use um editor de texto para o dividir em ficheiros mais pequenos e tente importar esses ficheiros.

source: Gourmet XML File
pt: Ficheiro XML Gourmet

source: Gourmet XML Export
pt: Exportação XML Gourmet

source: Exporting recipes to Gourmet XML file %(file)s.
pt: A exportar receitas para ficheiro XML Gourmet %(file)s.

source: Recipe saved in Gourmet XML file %(file)s.
pt: Receita gravada em ficheiro XML Gourmet %(file)s.

source: Gourmet XML File (Obsolete)
pt: Ficheiro Gourmet XML (obsoleto)

source: Mastercook XML File
pt: Ficheiro Mastercook XML

source: Mastercook Text File
pt: Ficheiro de texto Mastercook

source: Mastercook import finished.
pt: Terminada a importação do Mastercook.

source: Tidying up XML
pt: A limpar o XML

source: KRecipe XML File
pt: Ficheiro KRecipe XML

source: Could not find Adobe Reader on your system.
pt: Impossível encontrar o Adobe Reader no seu sistema.

source: This version of Gourmet Recipe Manager requires Adobe Reader to be able to print; other PDF viewers will not work. Please install Adobe Reader from http://get.adobe.com/reader/. Alternatively, export your recipe(s) to PDF and print it with another PDF viewer.
pt: Esta versão do Gourmand requer o Adobe Reader para poder imprimir; outros visualizadores de PDF não funcionarão. Por favor, instale o Adobe Reader a partir de http://get.adobe.com/reader/. Em alternativa, exporte as suas receitas para PDF e imprima-as com outro visualizador de PDF.

source: Page Layout
pt: Disposição da página

source: Print Recipes
pt: Imprimir receitas

source: PDF Export
pt: Exportar PDF

source: Exporting recipes to PDF %(file)s.
pt: A exportar as receitas para PDF %(file)s.

source: Recipe saved as PDF %(file)s
pt: Receita gravada como PDF %(file)s

source: points
pt: pontos

source: Letter
pt: Carta

source: Plain
pt: Simples

source: 2 Columns
pt: 2 colunas

source: 3 Columns
pt: 3 colunas

source: 4 Columns
pt: 4 colunas

source: 5 Columns
pt: 5 colunas

source: %s Column
pt: %s coluna

source: Portrait
pt: Retrato

source: Landscape
pt: Paisagem

source: Paper _Size
pt: Pape_l

source: _Orientation
pt: _Orientação

source: Page _Layout
pt: _Disposição da página

source: _Font Size
pt: _Tamanho da letra

source: Left Margin
pt: Margem esquerda

source: Right Margin
pt: Margem direita

source: Top Margin
pt: Margem superior

source: Bottom Margin
pt: Margem inferior

source: PDF Options
pt: Opções PDF

source: MealMaster file
pt: Ficheiro Mealmaster

source: MealMaster Export
pt: Exportação MealMaster

source: Exporting recipes to MealMaster file %(file)s.
pt: A exportar receitas para ficheiros MealMaster %(file)s.

source: Recipe saved as MealMaster file %(file)s
pt: Receita gravada como ficheiro MealMaster %(file)s

source: %s serving
pt: %s dose

source: MCB File
pt: Ficheiro MCB

source: My CookBook MCB File
pt: Ficheiro My CookBook MCB

source: MCB Export
pt: Exportação MCB

source: Exporting recipes to My CookBook MCB file %(file)s.
pt: A exportar receitas para ficheiro My CookBook MCB %(file)s.

source: Recipe saved in My CookBook MCB file %(file)s.
pt: Receita gravada em ficheiro My CookBook MCB %(file)s.

source: Shopping List Saver
pt: Gravador de listas de compras

source: Save List as Recipe
pt: Gravar lista como receita

source: Save current shopping list as a recipe for future use
pt: Gravar a lista de compras actual como receita para uso futuro

source: Menu for %s (%s)
pt: Menu para %s (%s)

source: Nutritional information reflects amount per %s.
pt: A informação nutricional reflecte a quantia por %s.

source: Nutritional information reflects amounts for entire recipe
pt: A informação nutricional reflecte a quantia para toda a receita

source: Nutritional information is missing for %s ingredients: %s
pt: Informação nutricional em falta para %s ingredientes: %s

source: Any food group
pt: Qualquer grupo de comida

source: selection
pt: selecção

source: Convert unit for %s
pt: Converter unidade para %s

source: In order to calculate nutritional information, Gourmand needs you to help it convert "%s" into a unit it understands.
pt: Para calcular a informação nutricional, o Gourmand necessita da sua ajuda para converter "%s" numa unidade compreensível.

source: Change ingredient key
pt: Alterar chave de ingrediente

source: Change ingredient key from %(old_key)s to %(new_key)s everywhere or just in the recipe %(title)s?
pt: Alterar a chave do ingrediente de %(old_key)s para %(new_key)s em todo o lado ou só no título da receita %(title)s?

source: Change _everywhere
pt: Alterar _em todo o lado

source: _Just in recipe %s
pt: _Só na receita %s

source: Change ingredient key from %(old_key)s to %(new_key)s everywhere?
pt: Alterar chave de ingrediente de %(old_key)s para %(new_key)s em todo o lado?

source: Change unit
pt: Alterar unidade

source: Change unit from %(old_unit)s to %(new_unit)s for all ingredients %(ingkey)s or just in the recipe %(title)s?
pt: Alterar unidades de %(old_unit)s para %(new_unit)s para todos os ingredientes %(ingkey)s ou só no %(title)s da receita?

source: In order to calculate nutritional information for "%(amount)s %(unit)s %(ingkey)s", Gourmand needs to know its density. Our nutritional database has several descriptions of this food with different densities. Please select the correct one below.
pt: Para calcular a informação nutricional para %(amount)s %(unit)s %(ingkey)s", o Gourmand tem de saber a sua densidade. A base de dados nutricional têm várias descrições desta comida com diferentes densidades. Por favor, seleccione a correcta abaixo.

source: To apply nutritional information, Gourmand needs a valid amount and unit.
pt: Para aplicar a informação nutricional, o Gourmand precisa de quantia e unidade válidas.

source: Nutrition
pt: Nutrição

source: Ingredient
pt: Ingrediente

source: USDA Database Equivalent
pt: Base de dados USDA equivalente

source: 100 grams
pt: 100 gramas

source: Calories
pt: Calorias

source: Total Fat
pt: Gordura total

source: Saturated Fat
pt: Gordura saturada

source: Cholesterol
pt: Colesterol

source: Sodium
pt: Sódio

source: Total Carbohydrate
pt: Total de hidrocarbonetos

source: Dietary Fiber
pt: Fibra alimentar

source: Sugars
pt: Açucares

source: Protein
pt: Proteína

source: Alpha-carotene
pt: Alfa-carotenos

source: Ash
pt: Cinza

source: Beta-carotene
pt: Beta-carotenos

source: Beta Cryptoxanthin
pt: Beta-criptoxantina

source: Calcium
pt: Cálcio

source: Copper
pt: Cobre

source: Folate Total
pt: Folato total

source: Folic acid
pt: Ácido fólico

source: Food Folate
pt: Folato alimentar

source: Dietary folate equivalents
pt: Equivalentes de folato na alimentação

source: Iron
pt: Ferro

source: Lycopene
pt: Licopenos

source: Lutein+Zeazanthin
pt: Luteína+Zeazantina

source: Magnesium
pt: Magnésio

source: Manganese
pt: Manganésio

source: Niacin
pt: Niacina

source: Pantothenic Acid
pt: Ácido pantoténico

source: Phosphorus
pt: Fósforo

source: Potassium
pt: Potássio

source: Vitamin A
pt: Vitamina A

source: Riboflavin
pt: Riboflavina

source: Selenium
pt: Selénio

source: Thiamin
pt: Tiamina

source: Vitamin A (IU)
pt: Vitamina A (IU)

source: Vitamin A (RAE)
pt: Vitamina A (RAE)

source: Vitamin B6
pt: Vitamina B6

source: Vitamin B12
pt: Vitamina B12

source: Vitamin C
pt: Vitamina C

source: Vitamin E
pt: Vitamina E

source: Vitamin K
pt: Vitamina K

source: Zinc
pt: Zinco

source: Vitamins and minerals
pt: Vitaminas e minerais

source: Missing nutritional information for %(missing)s of %(total)s ingredients.
pt: Informação nutricional em falta para %(missing)s de %(total)s de ingredientes.

source: % _Daily Value
pt: % _Valor Diário

source: Percentage of recommended daily value based on %i calories per day. Click to edit number of calories per day.
pt: Percentagem do valor diário recomendado baseado nas %i calorias diárias. Clique para editar o número de calorias diárias.

source: Amount per %s
pt: Quantia por %s

source: Amount per recipe
pt: Quantia por receita

source: Loading Nutritional Data
pt: A carregar dados nutricionais

source: Nutritonal database import complete!
pt: Importação da base de dados nutricional concluída!

source: Fetching nutritional database from zip archive %s
pt: A obter a base de dados nutricional do arquivo zip %s

source: Extracting %s from zip archive.
pt: A extrair %s do arquivo zip.

source: Parsing nutritional data...
pt: A analisar dados nutricionais...

source: Reading nutritional data: imported %s of %s entries.
pt: A ler dados nutricionais: importadas %s de %s entradas.

source: Parsing weight data...
pt: A analisar dados de peso...

source: Reading weight data for nutritional items: imported %s of %s entries
pt: A ler dados de peso para os itens nutricionais: importadas %s de %s entradas

source: Water
pt: Água

source: Kilocalories
pt: Quilocalorias

source: g protein
pt: g proteína

source: g lipid
pt: g lipídos

source: g ash
pt: g cinza

source: g carbohydrates
pt: g hidrocarbonetos

source: g fiber
pt: g fibras

source: g sugar
pt: g açúcar

source: mg calcium
pt: mg cálcio

source: mg iron
pt: mg ferro

source: mg magnesium
pt: mg magnésio

source: mg phosphorus
pt: mg fósforo

source: mg potassium
pt: mg potássio

source: mg sodium
pt: mg sódio

source: mg zinc
pt: mg zinco

source: mg copper
pt: mg cobre

source: mg manganese
pt: mg manganésio

source: microgram selenium
pt: µg selénio

source: mg vitamin c
pt: mg vitamina c

source: mg thiamin
pt: mg tiamina

source: mg riboflavin
pt: mg riboflavina

source: mg niacin
pt: mg niacina

source: mg pantothenic acid
pt: mg ácido pantoténico

source: mg vitamin B6
pt: mg vitamina B6

source: microgram Folate Total
pt: µg folato total

source: microgram Folic acid
pt: µg ácido fólico

source: microgram Food Folate
pt: µg folato alimentar

source: microgram dietary folate equivalents
pt: µg equivalentes de folato na alimentação

source: Choline, total
pt: Colina, total

source: microgram Vitamin B12
pt: µg vitamina B12

source: Vitamin A IU
pt: Vitamina A IU

source: Vitamin A (microgram Retinal Activity Equivalents
pt: Vitamina A (µg equivalentes actividade retinal)

source: microgram Retinol
pt: µg retinol

source: microgram Alpha-carotene
pt: µg alfa-carotenos

source: microgram Beta-carotene
pt: µg beta-carotenos

source: microgram Beta Cryptoxanthin
pt: µg beta-criptoxantina

source: microgram Lycopene
pt: µg licopenos

source: microgram Lutein+Zeazanthin
pt: µg luteína + zeazantina

source: mg Vitamin E
pt: mg vitamina E

source: mg Vitamin K
pt: mg vitamina K

source: g Saturated Fatty Acid
pt: g de ácidos gordos saturados

source: g Monounsaturated Fatty Acids
pt: g de ácidos gordos mono-insaturados
