Repository: GourmandRecipeManager/gourmand
Catalog: po/*.po
Languages: pt

source: g Polyunsaturated Fatty Acids
pt: g de ácidos gordos poli-insaturados

source: mg Cholesterol
pt: mg colesterol

source: Percent refuse
pt: Percentagem de recusa

source: Dairy & Egg Products
pt: Lacticínios e ovos

source: Spices & Herbs
pt: Especiarias e ervas

source: Baby Foods
pt: Comida de bebé

source: Fats and Oils
pt: Gorduras e óleos

source: Poultry
pt: Aves

source: Soups & Sauces
pt: Sopas & Molhos

source: Sausages & Lunch Meats
pt: Salsichas & Carnes

source: Breakfast Cereals
pt: Cereais de pequeno-almoço

source: Fruits & Fruit Juices
pt: Frutas & Sumos de fruta

source: Pork
pt: Porco

source: Vegetables
pt: Vegetais

source: Nuts & Seeds
pt: Frutos secos

source: Beef
pt: Novilho

source: Beverages
pt: Bebidas

source: Fish & Shellfish
pt: Peixe & Marisco

source: Lamb, Veal & Game
pt: Borrego, vitela e veado

source: Baked Products
pt: Produtos confeccionados

source: Sweets
pt: Doces

source: Grains and Pasta
pt: Grãos e massas

source: Fast Foods
pt: Comida rápida

source: Meals, Entrees, and Sidedishes
pt: Refeições e acompanhamentos

source: Snacks
pt: Aperitivos

source: Ethnic Foods
pt: Comidas étnicas

source: entire database
pt: toda a base de dados

source: Ingredient Key
pt: Chave de ingrediente

source: USDA ID Number
pt: Número USDA

source: USDA Item Description
pt: Descrição USDA do item

source: Density Equivalent
pt: Equivalente de densidade

source: USDA ID#
pt: N.º USDA

source: Tools
pt: Ferramentas

source: Get nutritional information for current list
pt: Obter informação nutricional para a lista actual

source: Amount for Shopping List
pt: Quantia para a lista de compras

source: Edit _nutritional info
pt: Editar informação _nutricional

source: stars
pt: estrelas

source: Exported %(number)s of %(total)s recipes
pt: Exportadas %(number)s de %(total)s receitas

source: Export complete.
pt: Exportação completa.

source: Include Recipe in Body of E-mail (A good idea no matter what)
pt: Incluir receita no corpo da mensagem (sempre uma boa ideia)

source: E-mail Recipe as HTML Attachment
pt: Enviar receita como Anexo HTML

source: E-mail Recipe as PDF Attachment
pt: Enviar receita como PDF anexo

source: Email Options
pt: Opções de correio electrónico

source: Don't ask before sending e-mail.
pt: Não perguntar antes de enviar.

source: E-mail not sent
pt: Correio não enviado

source: You have not chosen to include the recipe in the body of the message or as an attachment.
pt: Não pediu para enviar a receita nem no corpo da mensagem nem como um anexo.

source: Save recipe as...
pt: Gravar receita como…

source: Gourmet cannot export file of type "%s"
pt: O Gourmand não consegue exportarficheiros de tipo "%s"

source: Export recipes
pt: Exportar receitas

source: recipes
pt: receitas

source: Unable to export: unknown filetype "%s"
pt: Impossível exportar, tipo de ficheiro "%s" desconhecido

source: Please make sure to select a filetype from the dropdown menu when saving.
pt: Por favor, seleccione um tipo de ficheiro na lista pendente quando gravar.

source: Export
pt: Exportar

source: Recipes successfully exported to <a href="file:///%s">%s</a>
pt: Receitas exportadas com sucesso para <a href="file:///%s">%s</a>

source: Unable to print: no print plugins are active!
pt: Impossível imprimir, não extensões de impressão activas!

source: Print %s recipe
pt: Imprimir %s receita

source: yield
pt: rende

source: Open recipe...
pt: Abrir receita...

source: Enter a recipe file path or website address.
pt: Insira um caminho de receitas ou um endereço de página web válidos.

source: Location:
pt: Localização:

source: Enter the address of a website or recipe archive.
pt: Insira o endereço duma página web ou arquivo de receitas.

source: Import
pt: Importar

source: All importable files
pt: Todos os ficheiros importáveis

source: Imported %s recipes.
pt: Importadas %s receitas.

source: serving
pt: dose

source: Imported %s of %s recipes.
pt: Importadas %s de %s receitas.

source: okay
pt: certo

source: Servings
pt: Doses

source: Ingredient Subgroup
pt: Subgrupo de ingredientes

source: Hide
pt: Ocultar

source: Text
pt: Texto

source: Actions
pt: Acções

source: Import recipe
pt: Importar receita

source: Clear _Tags
pt: Limpar e_tiquetas

source: Import Recipe
pt: Importar receita

source: anywhere
pt: qualquer lado

source: title
pt: título

source: ingredient
pt: ingrediente

source: instructions
pt: instruções

source: notes
pt: notas

source: cuisine
pt: cozinha

source: source
pt: fonte

source: Use regular expressions in search
pt: Usar expressões regulares na procura

source: Use regular expressions (an advanced search language) in text search
pt: Usar expressões regulares (uma linguagem de procura avançada) na procura de texto

source: Search as you type (turn off if search is too slow).
pt: Procurar ao escrever (desligar se se tornar lento).

source: Show Search _Options
pt: Mostrar _opções de procura

source: Show advanced searching options
pt: Mostrar opções avançadas de procura

source: %s recipe
pt: %s receita

source: Showing recipes %(bottom)s to %(top)s of %(total)s
pt: Mostrar receitas de %(bottom)s a %(top)s de %(total)s

source: %s in %s
pt: %s em %s

source: Paused
pt: Pausado

source: Recipe successfully imported
pt: Receita importada com sucesso

source: Import Unsuccessful
pt: Importação sem sucesso

source: Pause
pt: Pausa

source: Done
pt: Feito

source: Error: %s
pt: Erro: %s

source: Error
pt: Erro

source: Error %s: %s
pt: Erro %s: %s

source: Traceback
pt: Rastreio

source: second
pt: segundo

source: minute
pt: minuto

source: hour
pt: hora

source: day
pt: dia

source: week
pt: semana

source: month
pt: mês

source: year
pt: ano

source: and
pt: e

source: and
pt: e

source: to
pt: para

source: Main);
pt: Principal);

source: Selecting recipes by browsing by category, cuisine, etc.);
pt: A seleccionar receitas procurando em categorias, cozinha, etc.);

source: Browse Recipes);
pt: Procurar receitas);

source: Tools);
pt: Ferramentas);

source: A wizard to find and remove or merge duplicate recipes.);
pt: Um assistente para procurar e remover ou unir receitas duplicadas.);

source: Find duplicate recipes);
pt: Procurar receitas duplicadas);

source: Edit fields across multiple recipes at a time.);
pt: Editar campos em múltiplas receitas.);

source: Field Editor);
pt: Editor de campos);

source: Importer/Exporter);
pt: Importar/Exportar);

source: Create an epub book from recipes.);
pt: Criar um livro epub a partir das receitas.);

source: EPub Export);
pt: Exportação epub);

source: Import and Export recipes as Gourmet XML files, suitable for backup or exchange with other Gourmet users.);
pt: Importar e exportar receitas como ficheiros Gourmet XML, adequados para salvaguarda ou troca com outros utilizadores do Gourmet.);

source: Gourmet XML Import and Export);
pt: Importação e exportação Gourmet XML);

source: Import files from the Krecipe program.);
pt: Importar ficheiros do KRecipe.);

source: KRecipe import);
pt: Importação KRecipe);

source: Import files from the Mastercook program.);
pt: Importar ficheiros do Mastercook.);

source: Mastercook import);
pt: Importação Mastercook);

source: Import and Export recipes as My CookBook XML files, suitable for backup or exchange with other My CookBook users.);
pt: Importar e exportar receitas como ficheiros My CookBook XML, adequados para salvaguarda ou troca com outros utilizadores do My CookBook.);

source: My CookBook Import and Export);
pt: Importação e exportação My Cookbook);

source: Export recipes as mealmaster text files);
pt: Exportar receitas como ficheiros de texo do Mealmaster);

source: Mealmaster (tm) Export);
pt: Exportação Mealmaster (tm));

source: Print recipes or export them as PDF; this plugin allows a variety of page layouts.);
pt: Imprimir receitas ou exportar como PDF; esta extensão oferece várias disposições de página.);

source: Printing & PDF Export);
pt: Impressão e exportação PDF);

source: Help user mark up and import plain text. Also provides plain text export.);
pt: Ajuda o utilizador a formatar e importar texto simples. Também permite a exportação de texto simples.);

source: Plain Text Guided Import);
pt: Importação guiada de texto simples);

source: Assign and edit ingredient keys (unique identifiers for ingredients, used for consolidating items on shopping lists).);
pt: Atribuir e editar chaves de ingrediente (identificadores únicos para ingredientes, utilizados para agrupar artigos nas listas de compras).);

source: Key Editor);
pt: Editor de chaves);

source: Save shopping lists as recipes for future use.);
pt: Gravar listas de compras como receitas para uso futuro.);

source: Shopping List Saver);
pt: Gravador de listas de compras);

source: Calculate nutritional information for recipes.);
pt: Calcular informação nutricional de receitas.);

source: Nutritional Information);
pt: Informação nutricional);

source: Assign and edit shopping categories for ingredients from within the recipe editor.);
pt: Atribuir e editar categorias de compras para ingredientes de dentro do editor de receitas.);

source: Shopping Category Editor);
pt: Editor de categorias de compras);

source: Adds spell checking to paragraph length text boxes in recipe entry (Instructions, Notes).);
pt: Adiciona verificação ortográfica a caixas de texto na receita (instruções, notas).);

source: Spell Checking);
pt: Verificação ortográfica);

source: Provides a simple unit calculator.);
pt: Oferece uma calculadora de unidades simples.);

source: Unit Converter);
pt: Conversor de unidades);

source: Allows you to always use metric (or imperial) units for display.);
pt: Permite usar sempre o sistema de unidades métrico (ou imperial).);

source: Unit Display Preferences);
pt: Preferências de unidades);

source: Enable this if your utf-16 text files aren't importing cleanly into Gourmet. Disable this if you never use UTF16 and you're constantly being annoyed by the 'Encoding' dialog when you import files.);
pt: Active isto se os seus ficheiros de texto utf-16 não são importados claramente pelo Gourmand. Desactive se nunca usa UTF16 e está farto da janela "Codificação" ao importar ficheiros.);

source: Check for Unicode-16 in text files);
pt: Procurar Unicode-16 em ficheiros de texto);
