Repository: GourmandRecipeManager/gourmand
Catalog: po/*.po
Languages: pt

source: Recipe Index
pt: Índice de receitas

source: _New Recipe
pt: _Nova receita

source: Add to _Shopping List
pt: Adicionar à li_sta de compras

source: View Re_cipe
pt: Ver re_ceita

source: _Search for:
pt: _Procurar por:

source: Search for recipes as you type
pt: Procurar receitas ao escrever

source: _in
pt: _em

source: Search by other critera within the current search results.
pt: Procurar com outro critério no resultado actual.

source: A_dd Search Criteria
pt: A_dicionar critério de procura

source: Limiting Search to:
pt: Limitar procura a:

source: Search _Results
pt: _Resultados da procura

source: Set Fields for Selected Recipes
pt: Definir campos para as receitas seleccionadas

source: <span size="large" weight="bold">Set Recipe Fields for selected recipes</span>
pt: <span size="large" weight="bold">Definir campos para as receitas seleccionadas</span>

source: _Add Image
pt: _Adicionar imagem

source: _Remove Image
pt: _Remover imagem

source: S_ource:
pt: F_onte:

source: _Rating:
pt: _Classificação:

source: C_uisine:
pt: Co_zinha:

source: _Category:
pt: C_ategoria:

source: _Preparation Time:
pt: Tempo de _preparação:

source: Coo_king Time:
pt: Tempo de con_fecção:

source: _Webpage:
pt: Página _web:

source: Image:
pt: Imagem:

source: _Yield:
pt: Rend_imento:

source: Yield U_nit:
pt: _Unidade do rendimento:

source: _Only set values where field is currently blank
pt: Definir val_ores só quando o campo está vazio

source: Set all values for _all selected recipes
pt: Definir todos os valores em tod_as as receitas seleccionadas

source: Metakit (default, stored in a local file)
pt: Metakit (predefinição, em ficheiro local)

source: SQLite (stored in a local file)
pt: SQLite (em ficheiro local)

source: MySQL (requires connection to a database)
pt: MySQL (requer ligação a uma base de dados)

source: Choose Database
pt: Escolher base de dados

source: <b>Choose Database System for Gourmet to Use</b>
pt: <b>Escolha a base de dados para o Gourmand usar</b>

source: _Database System
pt: Sistema de base de _dados

source: _Host:
pt: _Anfitrião:

source: _Username:
pt: _Utilizador:

source: _Password:
pt: _Senha:

source: Password for your username on the database.
pt: Senha do utilizador da base de dados.

source: Database _Name:
pt: _Nome da base de dados:

source: _File
pt: _Ficheiro

source: Hostname of the system where your database server is running. If your database server is running on your local system, use localhost.
pt: Nome do anfitrião do sistema onde o servidor da base de dados corre. Se o servidor correr no sistema local, utilize localhost.

source: Save the password for next time. This means the password will be stored insecurely in your configuration file.
pt: Gravar a senha para a utilização seguinte. A senha é armazenada sem segurança no seu ficheiro de configuração.

source: _Save Password
pt: _Gravar senha

source: Name of the database in which Gourmet should store its information. Gourmet will try to create this database if it does not already exist.
pt: Nome da base de dados onde o Gourmand armazena a informação. O Gourmand tentará criar a base de dados, se ainda não existir.

source: recipe
pt: receita

source: Your username on the database.
pt: O seu nome de utilizador na base de dados.

source: _Browse
pt: Proc_urar

source: _Details
pt: _Detalhes

source: Gourmand Recipe Manager Preferences
pt: Preferências do gestor de receitas Gourmand

source: <b>Index View Preferences</b>
pt: <b>Preferências do índice</b>

source: Show _toolbar
pt: Mostrar barra de ferramen_tas

source: _Recipes per page:
pt: _Receitas por página:

source: <i>Configure which columns are included in the recipe index view.</i>
pt: <i>Configurar as colunas a incluir no índice de receitas.</i>

source: Index View
pt: Índice de receitas

source: <b>Card View Preferences</b>
pt: <b>Preferências dos cartões</b>

source: _Allow units to change when multiplying
pt: Permitir _alteração das unidades ao multiplicar

source: _Use fractions
pt: _Usar fracções

source: Use fractions when possible for display
pt: Usar fracções ao exibir, sempre que possível

source: <i>Remove items you don't use from the Recipe Card interface.</i>
pt: <i>Remover itens não usados no cartão da receita.</i>

source: Card View
pt: Cartão

source: <b>Shopping List Preferences</b>
pt: <b>Preferências da lista de compras</b>

source: <i>What should Gourmand do with Optional Ingredients when adding recipes to the shopping list?</i>
pt: <i>O que deve o Gourmand fazer com ingredientes opcionais ao adicionar receitas à lista de compras?</i>

source: As_k whether to include optional ingredients
pt: Per_guntar se deve incluir ingredientes opcionais

source: _Remember user selections by default
pt: _Relembrar sempre as escolhas do utilizador

source: _Clear remembered optional ingredients
pt: Limpar ingredientes op_cionais relembrados

source: _Always add optional ingredients
pt: _Adicionar sempre ingredientes opcionais

source: _Never add optional ingredients
pt: _Nunca adicionar ingredientes opcionais

source: Shopping List
pt: Lista de compras

source: servings
pt: doses

source: Title
pt: Título

source: _Title:
pt: _Título:

source: Pre_paration Time:
pt: Tempo de _preparação:

source: category
pt: categoria

source: rating
pt: classificação

source: Yield
pt: Rendimento

source: Yield Unit
pt: Unidade do rendimento

source: _Shop
pt: C_omprar

source: Edit _description
pt: Editar _descrição

source: <b>Cooking Time:</b>
pt: <b>Tempo de confecção:</b>

source: <b>Preparation Time:</b>
pt: <b>Tempo de preparação:</b>

source: <b>Cuisine:</b>
pt: <b>Cozinha:</b>

source: <b>Category:</b>
pt: <b>Categoria:</b>

source: <b>Webpage:</b>
pt: <b>Página web:</b>

source: <b>_Yields:</b>
pt: <b>Re_nde:</b>

source: <span underline="single" color="blue">Link</span>
pt: <span underline="single" color="blue">Ligação</span>

source: <b>Source:</b>
pt: <b>Fonte:</b>

source: <b>Rating:</b>
pt: <b>Classificação:</b>

source: <b>_Multiply by:</b>
pt: <b>_Multiplicar por:</b>

source: <b>Instructions</b>
pt: <b>Instruções</b>

source: Edit _instructions
pt: Editar _instruções

source: <b>Notes</b>
pt: <b>Notas</b>

source: Edit _notes
pt: Editar _notas

source: Recipe
pt: Receita

source: <b>Ingredients</b>
pt: <b>Ingredientes</b>

source: Edit _ingredients
pt: Editar ingrediente_s

source: Add _ingredient:
pt: Adicionar _ingrediente:

source: Ingredients
pt: Ingredientes

source: Add recipe to shopping list
pt: Adicionar receita à lista de compras

source: Add to _shopping list
pt: Adicionar à li_sta de compras

source: Jump to recipe in Recipe Card vew
pt: Ir para o cartão da receita

source: Delete selected recipe
pt: Eliminar a receita seleccionada

source: _Delete Recipe
pt: _Eliminar receita

source: Edit attributes of selected recipes
pt: Editar atributos de receitas seleccionadas

source: _Batch edit recipes
pt: Editar _lote de receitas

source: Copy selected recipe
pt: Copiar receita seleccionada

source: _Copy recipe
pt: _Copiar receita

source: Print selected recipe
pt: Imprimir a receita seleccionada

source: _Print recipe
pt: Im_primir receita

source: Never buy this item. When called for in a recipe, it will show up in a "pantry" section of the list as a reminder that you need it, but it won't be included when you save or print the list unless you tell me you need to buy it.
pt: Nunca comprar este item. Quando incluído numa receita, aparecerá na secção «Despensa» da lista como um lembrete de que precisa dele, mas não será incluído quando gravar ou imprimir a lista, a menos que indique que tem de o comprar.

source: Add to _Pantry
pt: Adicionar à des_pensa

source: Show _Options
pt: Mostrar _opções

source: Search _in
pt: Procurar _em

source: _Use regular expressions (advanced searching)
pt: _Usar expressões regulares (procura avançada)

source: Search as you _type
pt: Proc_urar ao escrever

source: <i>Search Options</i>
pt: <i>Opções de procura</i>

source: Category
pt: Categoria

source: Key
pt: Chave

source: Category Editor
pt: Editor de categorias

source: Search by
pt: Procurar por

source: Search as you type
pt: Procurar ao escrever

source: Use regular expressions
pt: Usar expressões regulares

source: Advanced Search
pt: Procura avançada

source: Add Category:
pt: Adicionar categoria:

source: Timer
pt: Temporizador

source: <b><span size="larger">Timer</span></b>
pt: <b><span size="larger">Temporizador</span></b>

source: <i>Timer Finished!</i>
pt: <i>Tempo terminado!</i>

source: Timer will continue to go off until you close this dialog or reset the timer.
pt: O temporizador continuará até que feche esta janela ou o reponha a zero.

source: Set _Timer:
pt: Definir _tempo:

source: _Reset
pt: _Repor

source: _Start
pt: _Iniciar

source: S_ound
pt: S_om

source: _Note
pt: _Nota

source: Re_peat alarm until I turn it off
pt: Re_petir alarme até que o desligue

source: _Settings
pt: Definiçõe_s

source: <b>Edit fields throughout database</b>
pt: <b>Editar campos na base de dados</b>

source: Field to _Edit:
pt: Campo a _editar:

source: For each selected value:
pt: Para cada valor seleccionado:

source: _Leave value as is
pt: Manter va_lor como está

source: <i>New value will be added to the end of any existing text</i>
pt: <i>O novo valor será adicionado ao final do valor existente</i>

source: <i>New value will replace any existing value</i>
pt: <i>O novo valor substituirá o valor existente</i>

source: _Field:
pt: Ca_mpo:

source: _Value:
pt: _Valor:

source: Change _other field:
pt: Alterar _outro campo:

source: C_hange value to:
pt: A_lterar valor para:

source: _Delete value
pt: _Eliminar valor

source: <i>Select equivalent of</i>
pt: <i>Seleccionar equivalente de</i>

source: <i>from USDA database</i>
pt: <i>de base de dados USDA</i>

source: _Change ingredient
pt: Alterar in_grediente

source: <i>or</i>
pt: <i>ou</i>

source: _Search USDA Ingredient Database:
pt: Procurar na base de dados de ingredientes U_SDA:

source: Search as you t_ype
pt: Proc_urar ao escrever

source: Show only food in _group:
pt: Mostrar só comida no _grupo:

source: <i>Search _results:</i>
pt: <i>_Resultados:</i>

source: <i>From:</i>
pt: <i>De:</i>

source: _Amount:
pt: _Quantia:

source: Unit:
pt: Unidade:

source: unit
pt: unidade

source: _Change unit
pt: Alterar _unidade

source: _Save new unit
pt: Gravar no_va unidade

source: <i>To:</i>
pt: <i>Para:</i>

source: _Unit:
pt: _Unidade:

source: <i>Enter nutritional information for </i>
pt: <i>Inserir informação nutricional para </i>

source: <b>Choose a Density</b>
pt: <b>Escolha uma densidade</b>

source: <b>Ingredient Key: </b>
pt: <b>Chave do ingrediente: </b>

source: <b>USDA Item: </b>
pt: <b>Item USDA: </b>

source: Edit _USDA Association
pt: Editar associação _USDA

source: <b>Nutritional Information</b>
pt: <b>Informação nutricional</b>

source: Edit _information
pt: Editar _informação

source: _Nutritional Information
pt: Informação _nutricional

source: Density:
pt: Densidade:

source: USDA equivalents:
pt: Equivalentes USDA:

source: Custom equivalents:
pt: Equivalentes personalizados:

source: _Density Information
pt: Informação de _densidade

source: <b>Known Nutritonal Information</b>
pt: <b>Informação nutricional conhecida</b>

source: _Advanced Search
pt: Procura _avançada

source: Nutritional Information
pt: Informação nutricional

source: I_gnore
pt: I_gnorar

source: Gourmand Recipe Manager
pt: Gestor de receitas Gourmand

source: Copyright (c) 2004-2021 Thomas M. Hinkle and Contributors. Copyright (c) 2021 The Gourmand Team and Contributors
pt: Copyright (c) 2004-2021 Thomas M. Hinkle e contribuintes. Copyright (c) 2021 A equipa do Gourmand e contribuintes

source: Gourmand is an application to store, organize and search recipes. Features: * Makes it easy to create shopping lists from recipes. * Imports recipes from a number of sources, including MealMaster and MasterCook archives and several popular websites. * Exports recipes as PDF files, plain text, MealMaster files, HTML web pages, and a custom XML format for exchange with other Gourmet users. * Supports linking images with recipes. * Can calculate nutritional information for recipes based on the ingredients.
pt: O Gourmand é uma aplicação para armazenar, organizar e pesquisar receitas. Funcionalidades: * Torna fácil a criação de listas de compras através das receitas. * Importa receitas de diversas fontes, incluindo arquivos Mealmaster e MasterCook e vários sítios web populares. * Exporta receitas como PDF, texto, ficheiros Mealmaster, páginas HTML, e um formato XML próprio para troca com outros utilizadores Gourmet. * Suporta a ligação de imagens com receitas. * Pode calcular a informação nutricional das receitas com base nos seus ingredientes.

source: Nyall Dawson (cookie icon)
pt: Nyall Dawson (ícone de bolacha)

source: Kati Pregartner (splash screen image)
pt: Kati Pregartner (imagem do ecrã de arranque)

source: Choose Database File
pt: Escolha o ficheiro de base de dados

source: New Recipe
pt: Nova receita

source: Database Backup
pt: Salvaguarda da base de dados

source: Depending on the size of your database, this may take some time.
pt: Dependendo do tamanho da base de dados, pode levar algum tempo.

source: Details
pt: Detalhes

source: A backup will be made as %s in case something goes wrong. If this upgrade fails, you can manually rename the backup file to recipes.db to recover it.
pt: Será feita uma salvaguarda de nome %s, caso algo corra mal. Se a actualização falhar, pode renomear a base de dados manualmente como recipes.db para a recuperar.

source: Change _Category
pt: Alterar _categoria

source: Create new category
pt: Criar categoria

source: Change the category of the currently selected item
pt: Alterar a categoria do item actualmente seleccionado

source: Pantry
pt: Despensa

source: Move to _Shopping List
pt: Mover para lista de compra_s

source: Move to _pantry
pt: Mover para a des_pensa

source: Remove from shopping list
pt: Remover da lista de compras

source: Move selected items into %s
pt: Mover os itens seleccionados para %s

source: _Shopping List
pt: Lista de compra_s

source: Already Have (_Pantry Items)
pt: Já tem (_itens de despensa)

source: Enter Category
pt: Insira a categoria

source: Category to add %s to
pt: Categoria onde acrescentar %s

source: Category:
pt: Categoria:

source: _Recipes
pt: _Receitas

source: _Add items:
pt: _Adicionar itens:

source: Remove Recipes
pt: Remover receitas

source: Remove recipes from shopping list
pt: Remover receitas da lista de compras

source: _Edit
pt: _Editar

source: _Help
pt: A_juda

source: Add items
pt: Adicionar itens

source: Add arbitrary items to shopping list
pt: Adicionar itens arbitrários à lista de compras

source: No recipes selected. Do you want to clear the entire list?
pt: Nenhuma receita seleccionada. Deseja limpar toda a lista?

source: Save Shopping List As...
pt: Gravar lista de compras como...

source: Select optional ingredients
pt: Seleccionar ingredientes opcionais

source: Please specify which of the following optional ingredients you'd like to include on your shopping list.
pt: Por favor, especifique quais dos seguintes ingredientes opcionais deseja incluir na lista de compras.

source: _Recipe
pt: _Receita

source: _Go
pt: _Ir

source: Export recipe
pt: Exportar receita

source: Export selected recipe (save to file)
pt: Exportar a receita seleccionada (gravar em ficheiro)

source: _Delete recipe
pt: _Eliminar receita

source: Delete this recipe
pt: Eliminar esta receita

source: Adjust units when multiplying
pt: Ajustar unidades ao multiplicar

source: Change units to make them more readable where possible when multiplying.
pt: Tornar as unidades mais legíveis ao multiplicar, sempre que possível.

source: Copy to clipboard
pt: Copiar para a memória

source: Print recipe
pt: Imprimir receita

source: Add to Shopping List
pt: Adicionar à lista de compras

source: Forget remembered optional ingredients
pt: Esquecer ingredientes opcionais relembrados

source: Before adding to shopping list, ask about all optional ingredients, even ones you previously wanted remembered
pt: Antes de adicionar à lista de compras, perguntar por todos os ingredientes opcionais, incluindo aqueles que quis relembrados

source: Export Recipe
pt: Exportar receita

source: Recipe successfully exported to <a href="file:///%s">%s</a>
pt: Receita exportada com sucesso para <a href="file:///%s">%s</a>

source: You have unsaved changes.
pt: Tem alterações por gravar.

source: Save changes before copying?
pt: Gravar alterações antes de copiar?

source: Save changes before printing?
pt: Gravar alterações antes de imprimir?

source: (Optional)
pt: (opcional)

source: Unable to find recipe %s in database.
pt: Impossível encontrar a receita %s na base de dados.

source: Edit Recipe:
pt: Editar receita:

source: Save edits to database
pt: Gravar a edição na base de dados

source: View Recipe Card
pt: Ver cartão da receita

source: Edit
pt: Editar

source: Save changes to %s
pt: Gravar alterações a %s

source: Add ingredient
pt: Adicionar ingrediente

source: Add group
pt: Adicionar grupo

source: Add _recipe
pt: Adicionar _receita

source: Add another recipe as an ingredient in this recipe
pt: Adicionar outra receita como ingrediente desta receita

source: Delete
pt: Eliminar

source: Up
pt: Acima

source: Down
pt: Abaixo

source: Description
pt: Descrição

source: Instructions
pt: Instruções

source: Notes
pt: Notas

source: Amt
pt: Qtd

source: Unit
pt: Unidade

source: Optional
pt: Opcional

source: The recipe %s (ID %s) is not in our database.
pt: A receita %s (N.º %s) não está na base de dados.

source: Converted: %(amt)s %(unit)s
pt: Convertido: %(amt)s %(unit)s

source: Not Converted: %(amt)s %(unit)s
pt: Não convertido: %(amt)s %(unit)s

source: Changed unit.
pt: Unidade alterada.

source: You have changed the unit for %(item)s from %(old)s to %(new)s. Would you like the amount converted or not?
pt: Alterou a unidade de %(item)s de %(old)s para %(new)s. Deseja converter a quantidade?

source: Converted %(old_amt)s %(old_unit)s to %(new_amt)s %(new_unit)s
pt: %(old_amt)s %(old_unit)s convertidos para %(new_amt)s %(new_unit)s

source: Unable to convert from %(old_unit)s to %(new_unit)s
pt: Impossível converter de %(old_unit)s para %(new_unit)s

source: Adding Ingredient Group
pt: A adicionar grupo de ingredientes

source: Enter a name for new subgroup of ingredients
pt: Insira um nome para o novo subgrupo de ingredientes

source: Name of group:
pt: Nome do grupo:

source: Choose recipe
pt: Escolher receita

source: Recipe cannot call itself as an ingredient!
pt: A receita não se pode incluir como ingrediente!

source: Infinite recursion is not allowed in recipes!
pt: Recursão infinita é proibida em receitas!

source: You haven't selected any recipes!
pt: Não selecionou nenhuma receita!

source: How much of %(title)s does your recipe call for?
pt: De quantos %(title)s precisa a sua receita?

source: Recipes
pt: Receitas

source: Ringing Sound
pt: Som de toque

source: Warning Sound
pt: Som de aviso

source: Error Sound
pt: Som de erro

source: Stop timer?
pt: Parar temporizador?

source: Stop _timer
pt: Parar _temporizador

source: _Keep timing
pt: _Manter temporizador

source: Plugins
pt: Extensões

source: Plugins add extra functionality to Gourmand.
pt: As extensões adicionam funcionalidades ao Gourmand.

source: Plugin is needed for other plugins. Deactivate plugin anyway?
pt: A extensão é requerida por outras extensões. Deseja desactivá-la mesmo assim?

source: The following plugins require %s:
pt: As seguintes extensões requerem %s:

source: Deactivate anyway
pt: Desactivar mesmo assim

source: Keep plugin active
pt: Manter a extensão activa

source: or
pt: ou

source: An error occurred activating plugin.
pt: Ocorreu um erro ao activar a extensão.

source: An error occurred deactivating plugin.
pt: Ocorreu um erro ao desactivar a extensão.

source: Cuisine
pt: Cozinha

source: Rating
pt: Classificação

source: Source
pt: Fonte

source: Website
pt: Página web

source: Preparation Time
pt: Tempo de preparação

source: Cooking Time
pt: Tempo de confecção

source: Modifications
pt: Alterações

source: Time must consist of a number and a unit.
pt: O tempo tem de ter um valor e uma unidade.

source: Invalid input.
pt: Entrada inválida.

source: Not a number.
pt: Não é um número.

source: _Pause
pt: _Pausar

source: _Stop
pt: _Parar

source: Don't ask me this again.
pt: Não perguntar novamente.

source: Do you really want to do this
pt: Deseja realmente fazer isto

source: excellent
pt: excelente

source: great
pt: muito bom

source: good
pt: bom

source: fair
pt: mais ou menos

source: poor
pt: mau

source: Convert ratings to 5 star scale.
pt: Converter classificação para a escala de 5 estrelas.

source: Convert ratings.
pt: Converter classificações.

source: Please give each of the ratings an equivalent on a scale of 1 to 5
pt: Por favor, atribua a cada classificação um equivalente na escala de 1 a 5

source: Current Rating
pt: Classficação actual

source: Rating out of 5 Stars
pt: Classificação em 5 estrelas

source: Select File(s)
pt: Seleccionar ficheiro(s)

source: I'm sorry, I can't understand the amount "%s".
pt: Impossível entender a quantia "%s".

source: Amounts must be numbers (fractions or decimals), ranges of numbers, or blank.
pt: As quantias devem ser números (fracções ou decimais), intervalos de números, ou ficar em branco.

source: The "unit" must be in the "unit" field by itself. For example, if you want to enter one and a half cups, the amount field could contain "1.5" or "1 1/2". "cups" should go in the separate "unit" field. To enter a range of numbers, use a "-" to separate them. For example, you could enter 2-4 or 1 1/2 - 3 1/2.
pt: A "unidade" tem de estar sozinha no campo "unidade". Por exemplo, se quer inserir chávena e meia, o campo de quantia pode conter "1,5" ou "1 1/2". "chávenas" deve estar no campo separado "unidade". Para inserir um intervalo de números, use "-"para os separar. Por exemplo, pode inserir 2-4 ou 1 1/2 - 3 1/2.

source: Username
pt: Utilizador

source: Password
pt: Senha

source: flour, all purpose
pt: farinha branca

source: sugar
pt: açúcar

source: salt
pt: sal

source: black pepper, ground
pt: pimenta preta moída

source: ice
pt: gelo

source: water
pt: água

source: oil, vegetable
pt: óleo vegetal

source: oil, olive
pt: azeite

source: Unknown
pt: Desconhecido

source: Recipe calls for itself as an ingredient.
pt: A receita pede-se a si mesma como ingrediente.

source: Ingredient %s will be ignored.
pt: O ingrediente %s será ignorado.

source: Shopping list for %s
pt: Lista de compras para %s

source: For the following recipes:
pt: Para as seguintes receitas:

source: For the following recipes:
pt: Para as seguintes receitas:

source: Select encoding
pt: Seleccionar codificação

source: Cannot determine proper encoding. Please select the correct encoding from the following list.
pt: Impossível determinar a codificação correcta. Por favor, seleccione a codificação correcta na lista seguinte.

source: See _file with encoding
pt: Ver _ficheiro com codificação

source: Import paused
pt: Importação pausada

source: Stop import
pt: Parar importação

source: Recipe _Index
pt: _Índice de receitas

source: Shopping _List
pt: _Lista de compras
